/* Beginning of User Agent Reset */

body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;
    font-family: monospace;
    color: #000;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

/* End of User Agent Reset */

/* Index */

.left-side{
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin: 0 auto;
}

.title{
    font-size: 40px;
    margin: 0 0 35px 0;
}

.occupation{
    font-size: 12px;
    line-height: 120%;
    margin: 0 0 35px 0;
}

.description{
    text-align: justify;
    max-width: 500px;
    font-size: 16px;
    margin: 0 0 30px 0;
}

.button{
    max-width: 80px;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
}

.blue-bg{
    background-color: #5c6bc0;
    color: #fff;
}

.keyboard-container{
    margin-top: 30px;
    width: 500px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 10px;
    overflow: hidden;
    position: relative;
}

.key{
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 5px;
    margin: 5px;
    float: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    position: relative;
    padding: 0 20px;
    background-color: #f0f0f0;
}

.web-developer-img{
    max-width: 100%;
    margin: 0;
    height: auto;
}

.menu{
    position: absolute;
    top: 44%;
    right: 3%;
}

.pill-button{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #5c6bc0;
    border-radius: 25px;
    color: #fff;
}

.bigger{
    font-size: 20px;
}

.pill-button:hover{
    background-color: #727dbf;
} 

@media screen and (max-width: 600px){
    .main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;

    }
    
    .left-side{
        flex: 1;
    }

    .right-side{
        flex: 2;
        min-width: none;
        max-width: 100%;
        position: sticky;
    }
}

/* My Projects */

.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 50px;
}

.project-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project{
    width: 20%;
    margin: 10px;
    padding: 40px;
    background-color: #5c6bc0;
    color: white;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title{
    font-size: 25px;
    margin-bottom: 10px;
}

.project-description{
    font-size: 18px;
}

@media screen and (max-width: 800px){
    .projects-container{
        display: flex;
    }
    .project-cards{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vh;
    }

    .project{
        width: 20%;
    }
}

